<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf=8">
		<a id="top"></a>
		<style>

			h1 {
				font-family: "Lucida Bright", "Lucida Fax", serif;
				text-align: center;
				text-decoration: blink;
			}
			h2 {
				text-align: center;
			}

			h2, h3 {
				font-family: "Lucida Bright", "Lucida Fax", serif; 
				text-align: center;
				color: #
			}

			h3 {
				text-decoration: underline;
			}

			blockquote {
				font-family: fantasy;
				text-decoration: none;
			}

			p {
				font-family: "Bush Script Std", cursive;
			}

			ul {
				list-style: square, inside;
			}

			body {
				background-image: url("img/NASA_Poster.jpg");
				background-size: contain;
				color: #fff
			}

			a:link {
				color:blue;
			}

			a:visited {
				color:gold;
			}

			a:hover {
				color:silver;
			}

			a:active {
				color:green;
			}
		</style>
		<title>Begining Steps</title>
	</head>
	<body>
		<div>
			<h1>Hello World!</h1>
			<h2>Yo! Codeup says, <em>"Whats's up?"</em></h2>
			<p>My favorite vacation spot would have to be anywhere with a <em>coast</em> and anywhere that rains.</p>
			<p>My favorite actor is <strong>Will Smith.</strong><br>I love all of his movies and tv shows.</p>
			<blockquote>Do I dare disturb the universe? In a minute there is time for decisions and revisions which a minute will reverse. - J. Alfred Prufrock</blockquote>
			<h3>I'm Learning the LAMP Stack</h3>
			<ul>
				<li>L - Linux</li>
				<li>A - Apache</li>
				<li>M - MySQL</li>
				<li>P - PHP</li>
			</ul>
			<h3>My Top 5 Favorite Foods</h3>
			<ol>
				<li>Cherry Cheesecake</li>
				<li>Seafood</li>
				<li>Barbeque</li>
				<li>California Chicken Bacon Ranch Pizza</li>
				<li>Chicken Pesto Sub</li>
			</ol>
			<h3>Questions I'm Often Asked</h3>
			<dl>
				<dt>Where are you from?</dt>
				<dd>I was born in Wilmington, Nc. From there i have moved around to Greensboro, Nc, and Raleigh.</dd>
				<dt>What do you most like to do?</dt>
				<dd>Most of the time i like singing, reading, and tinkering with electronics</dd>
			</dl>
			<h3>My Favorite Websites</h3>
			<ol>
				<li><a href="http://highexistence.com/" target="_blank">High Existence</a></li>
				<li><a href="http://youtube.com" target="_blank">Youtube</a></li>
				<li><a href="http://tumblr.com" target="_blank">Tumblr</a></li>
				<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">The greatest book for making money from home.</a></li>
				<li><a href="https://vimeo.com/87365307" target="_blank">A fan made video of Odd Future's mixtape "No Idols" with clips from the anime Naruto and Naruto Shippuden.</a></li>
			</ol>
			<h3>My Vehicle</h3>
			<p>This is my dream spaceship. It's a star cruiser and I am totally in love with it.</p>
			<img src="img/vehicle.png" alt="Starbuck">
			<h3>Decimal to Hexadecimal Conversion Chart</h3>
			<table>
				<tr>
					<th>Decimal</th>
					<th>Hexadecimal</th>
					<th>Binary</th>
				</tr>
				<tr>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>2</td>
					<td>10</td>
				</tr>
				<tr>
					<td>3</td>
					<td>3</td>
					<td>11</td>
				</tr>
				<tr>
					<td>4</td>
					<td>4</td>
					<td>100</td>
				</tr>
				<tr>
					<td>5</td>
					<td>5</td>
					<td>101</td>
				</tr>
				<tr>
					<td>6</td>
					<td>6</td>
					<td>110</td>
				</tr>
				<tr>
					<td>7</td>
					<td>7</td>
					<td>111</td>
				</tr>
				<tr>
					<td>8</td>
					<td>8</td>
					<td>1000</td>
				</tr>
				<tr>
					<td>9</td>
					<td>9</td>
					<td>1001</td>
				</tr>
				<tr>
					<td>10</td>
					<td>A</td>
					<td>1010</td>
				</tr>
				<tr>
					<td>11</td>
					<td>B</td>
					<td>1011</td>
				</tr>
				<tr>
					<td>12</td>
					<td>C</td>
					<td>1100</td>
				</tr>
				<tr>
					<td>13</td>
					<td>D</td>
					<td>1101</td>
				</tr>
				<tr>
					<td>14</td>
					<td>E</td>
					<td>1110</td>
				</tr>
				<tr>
					<td>15</td>
					<td>F</td>
					<td>1111</td>
				</tr>
			</table><br>
		</div>
		<a href="#top">Spin</a>
	</body>
</html>